DEBUG=TRUE

URL=http://localhost:3000
APP_URL=http://localhost:4200

GOOGLE_CLIENT_ID=*******************
GOOGLE_SECRET=*******************

JWT_SECRET=*******************
JWT_EXPIRE_TIME=24h

DB_SYNC=false
DB_HOST=
DB_PORT=
DB_USER=
DB_USER_PASS=
DB_NAME=